{
  "name": "Niveau 04",
  "authors": [
    "Hugo Kindel",
    "Maxime Jauroyon"
  ],
  "version": "1.0",
  "columns": 8,
  "rows": 8,
  "backgroundGrid": [
    [0, 0, 0, 0, 1, 1, 1, 1],
    [0, 0, 0, 1, 1, 1, 1, 1],
    [0, 0, 1, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 1, 0, 0],
    [1, 1, 1, 1, 1, 0, 0, 0],
    [1, 1, 1, 1, 0, 0, 0, 0]
  ],
  "backgroundImagePath": "level_04.png",
  "initialBlocks": [
    [7, 7, 7, 7, 1, 1, 1, 1],
    [7, 7, 7, 2, 2, 4, 2, 3],
    [7, 7, 2, 3, 2, 4, 2, 3],
    [7, 2, 2, 3, 4, 3, 4, 4],
    [3, 4, 3, 4, 4, 3, 4, 7],
    [4, 4, 3, 4, 2, 3, 7, 7],
    [3, 3, 2, 3, 2, 7, 7, 7],
    [2, 3, 2, 3, 7, 7, 7, 7]
  ]
}