{
  "name": "Level 03",
  "authors": [
    "Hugo Kindel",
    "Maxime Jauroyon"
  ],
  "version": "1.0",
  "columns": 7,
  "rows": 9,
  "backgroundGrid": [
    [0, 0, 1, 1, 1, 1, 1],
    [0, 0, 1, 1, 1, 1, 1],
    [0, 0, 1, 1, 1, 1, 1],
    [0, 0, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 0, 0],
    [1, 1, 1, 1, 1, 0, 0]
  ],
  "backgroundImagePath": "level_03.png",
  "initialBlocks": [
    [7, 7, 1, 0, 1, 0, 1],
    [7, 7, 2, 3, 4, 3, 4],
    [7, 7, 2, 3, 4, 3, 4],
    [7, 7, 3, 4, 2, 3, 2],
    [4, 2, 3, 4, 2, 3, 2],
    [3, 4, 4, 2, 4, 2, 4],
    [3, 2, 4, 2, 4, 2, 4],
    [2, 4, 3, 4, 3, 7, 7],
    [3, 4, 3, 4, 3, 7, 7]
  ]
}
