{
  "name": "Niveau 02",
  "authors": [
    "Hugo Kindel",
    "Maxime Jauroyon"
  ],
  "version": "1.0",
  "columns": 5,
  "rows": 8,
  "backgroundGrid": [
    [0, 1, 1, 1, 0],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1]
  ],
  "backgroundImagePath": "level_02.png",
  "initialBlocks": [
    [7, 2, 1, 2, 7],
    [1, 2, 1, 2, 1],
    [3, 4, 1, 4, 3],
    [3, 4, 3, 4, 3],
    [4, 2, 3, 2, 4],
    [4, 2, 3, 2, 4],
    [2, 4, 3, 4, 2],
    [2, 4, 3, 4, 2]
  ]
}