{
    "name": "Level 06",
    "authors": [
        "Hugo Kindel",
        "Maxime Jauroyon"
    ],
    "version": "1.0",
    "columns": 9,
    "rows": 9,
    "groups" : [
        {
            "id": 8,
            "blocks": [2, 3, 4]
        },
        {
            "id": 9,
            "blocks": [4, 5],
            "canRefill": true,
            "refillCondition": {
                "name": "amongColumns",
                "values": ["8"]
            }
        }
    ],
    "backgroundGrid": [
        [1, 1, 1, 1, 1, 1, 1, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 0, 1, 0, 1, 1, 1, 1, 1]
    ],
    "backgroundImagePath": "level_06.png",
    "initialBlocks": [
        [8, 8, 8, 8, 1, 8, 8, 7, 9],
        [8, 8, 8, 1, 8, 8, 8, 7, 9],
        [8, 8, 1, 8, 8, 8, 1, 7, 9],
        [2, 7, 7, 7, 7, 7, 7, 7, 1],
        [1, 7, 0, 7, 9, 9, 9, 9, 9],
        [3, 7, 0, 7, 9, 9, 9, 9, 9],
        [1, 7, 0, 7, 9, 9, 9, 9, 9],
        [3, 7, 0, 7, 9, 9, 9, 9, 9],
        [2, 7, 0, 7, 9, 9, 9, 9, 9]
    ]
}
