{
	"name": "Niveau 01",
	"authors": [
		"Hugo Kindel",
		"Maxime Jauroyon"
	],
	"version": "1.0",
	"columns": 7,
    "rows": 7,
    "backgroundGrid": [
        [0, 1, 0, 0, 0, 1, 0],
        [1, 1, 1, 1, 1, 1, 1], 
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1], 
        [1, 1, 1, 1, 1, 1, 1]
    ],
    "backgroundImagePath": "level_01.png",
    "initialBlocks": [
        [7, 1, 7, 7, 7, 1, 7],
        [2, 2, 3, 3, 3, 4, 4],
        [2, 2, 5, 5, 5, 4, 4],
        [3, 3, 5, 5, 5, 6, 6], 
        [3, 3, 5, 5, 5, 6, 6],
        [2, 4, 4, 3, 2, 2, 3],
        [2, 4, 4, 3, 2, 2, 3]
    ]
}
