{
  "name": "Level 05",
  "authors": [
    "Hugo Kindel",
    "Maxime Jauroyon"
  ],
  "version": "1.0",
  "columns": 5,
  "rows": 9,
  "backgroundGrid": [
    [0, 1, 1, 0, 0],
    [0, 1, 1, 0, 0],
    [0, 1, 1, 0, 0],
    [0, 1, 1, 0, 0],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1]
  ],
  "initialBlocks": [
    [7, 1, 1, 7, 7],
    [7, 3, 2, 7, 7],
    [7, 4, 2, 7, 7],
    [7, 3, 2, 7, 7],
    [2, 2, 2, 2, 2],
    [2, 2, 2, 2, 2],
    [2, 2, 2, 2, 2],
    [2, 2, 2, 2, 2],
    [2, 2, 2, 2, 2]
  ]
}