FORMAT 1.0-LEVEL
# The first line must always contain the name of the format,
# in case we added support for other format later on.

name = "Introduction"

# Version
version = 1

# Authors
authors = {
	"Hugo Kindel",
	"Maxime Jauroyon"
}

# The board of the level
board_width = 10
board_height = 7

# Possible values:
# 0: Empty
# 1: Animal dog
# 2: Animal chicken
# 3: Animal pig
# 4: Block red
# 5: Block green
# 6: Block blue
# 7: Block purple
# 8: Block yellow
# 9: Obstacle wood
board = {
	{1,0,2,0,9,9,9,0,3,0},
	{4,4,4,5,5,5,6,6,7,7},
	{4,4,9,9,9,6,6,7,7,9},
	{5,4,4,9,6,6,6,6,4,9},
	{5,4,4,9,6,6,6,4,4,4},
	{6,6,6,8,8,8,8,8,8,8},
	{4,4,4,5,5,5,6,6,6,6}
}

# The visible zone of the level.
# Compared to the board, it starts at the position (-1,-1) because of the border
# The size can be at most superior by two to the board size
visible_zone_width = 12
visible_zone_height = 9
visible_zone_x = 0 # The base position -1 still applies, so the real value will be -1 + visible_zone_x = -1
visible_zone_y = 0 # Same

# Possible values:
# 0: Outside
# 1: Border
# 2: Inside
visible_zone = {
	{1,1,1,1,1,1,0,1,1,1,1,1},
	{1,2,2,2,2,1,1,1,2,2,2,1},
	{1,2,2,2,2,2,2,2,2,2,2,1},
	{1,2,2,2,2,2,2,2,2,2,2,1},
	{1,2,2,2,2,2,2,2,2,2,2,1},
	{1,2,2,2,2,2,2,2,2,2,2,1},
	{1,2,2,2,2,2,2,2,2,2,2,1},
	{1,2,2,2,2,2,2,2,2,2,2,1},
	{1,1,1,1,1,1,1,1,1,1,1,1}
}